# VnollxOnlineJudge

./: .env.example  .gitignore  Dockerfile  NOTIFICATION_FEATURE_README.md  PPT_PROMPT.txt  README.md  competition-anti-cheat-plan-c576a5.md  docker-compose.yml  export_code.py  pom.xml  vnollx-deploy.py  开题纪要.md
Ai-Proxy/: .env.example  Dockerfile  main.py  model_api_document.md  requirements.txt
Ai-Proxy/app/: config.py  database.py  oj_tools.py  provider_registry.py  schemas.py
Ai-Proxy/app/providers/: __init__.py  base.py  deepseek.py  gemini.py  groq.py  kimi.py  minimax.py  mistral.py  qwen.py  zhipu.py
ai-proxy/app/providers/: openai_compatible.py
docker/: ai-proxy.Dockerfile  backend.Dockerfile  frontend.Dockerfile  judge-agent.Dockerfile
docs/: AI代理架构.md  PERMISSION_SYSTEM.md  README.md  前端开发.md  功能实现说明.md  功能模块.md  后端开发.md  后续演进规划.md  接口文档.md  数据库ER图.md  系统架构.md  系统测试.md  系统界面实现.md  论文.md  论文答辩-系统设计思路.md  部署指南.md  部署文档.md  需求文档.md
docs/总览/: 系统架构总览.md
docs/文档规范/: 文档组织规范.md
docs/模块文档/: README.md
docs/模块文档/智能助手模块/: 产品需求文档.md  技术架构文档.md
docs/模块文档/比赛模块/: 产品需求文档.md  信息学赛制实施计划.md  技术架构文档.md
docs/模块文档/用户模块/: 产品需求文档.md  技术架构文档.md
docs/模块文档/社交通知模块/: 产品需求文档.md  技术架构文档.md
docs/模块文档/管理权限模块/: 产品需求文档.md  技术架构文档.md
docs/模块文档/练习模块/: 产品需求文档.md  技术架构文档.md
docs/模块文档/评测模块/: 产品需求文档.md  技术架构文档.md
docs/模块文档/题目模块/: 产品需求文档.md  技术架构文档.md
docs/模块文档/题解模块/: 产品需求文档.md  技术架构文档.md
docs/运维部署/: 部署文档.md
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/app/: layout.tsx  page.tsx  routes.tsx
frontend/src/app/admin/: AdminAiModels.tsx  AdminCompetitionAntiCheat.tsx  AdminCompetitions.tsx  AdminDicts.tsx  AdminNotifications.tsx  AdminPermissions.tsx  AdminPractices.tsx  AdminProblems.tsx  AdminRoles.tsx  AdminSolves.tsx  AdminStatistics.tsx  AdminUsers.tsx  page.tsx
frontend/src/app/competitions/: page.tsx
frontend/src/app/forgot-password/: page.tsx
frontend/src/app/friends/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/notifications/: page.tsx
frontend/src/app/practices/: page.tsx
frontend/src/app/problems/: page.tsx
frontend/src/app/ranklist/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/app/solutions/: page.tsx
frontend/src/app/submissions/: page.tsx
frontend/src/components/: JudgeOutcomeCard.tsx  admin-ui.tsx  ai-assistant.tsx  auth-modal.tsx  avatar.tsx  code-editor.tsx  drawer.tsx  dropdown.tsx  index.ts  input.tsx  metric-card.tsx  modal.tsx  online-ide-toolbar.tsx  page-pagination.tsx  page-surface.tsx  pagination.tsx  permission-guard.tsx  problem-workbench.tsx  status-badge.tsx  submission-code-block.tsx  success-celebration.tsx  tag-multi-select.tsx  tooltip.tsx
frontend/src/components/AIAssistant/: index.tsx
frontend/src/components/AdminUI/: index.tsx
frontend/src/components/Auth/: AuthModal.tsx  index.ts
frontend/src/components/Button/: index.tsx
frontend/src/components/CodeEditor/: index.tsx
frontend/src/components/CodeWindow/: index.tsx
frontend/src/components/FormItem/: index.tsx
frontend/src/components/Input/: index.tsx
frontend/src/components/Layout/: AppLayout.tsx  Header.tsx  Sidebar.tsx
frontend/src/components/Modal/: index.tsx
frontend/src/components/OnlineIdeToolbar/: index.tsx
frontend/src/components/ParticleBackground/: index.tsx
frontend/src/components/ProblemWorkbench/: index.tsx
frontend/src/components/Select/: index.tsx
frontend/src/components/Tabs/: index.tsx
frontend/src/components/Toast/: index.tsx
frontend/src/components/WorkbenchResult/: index.tsx
frontend/src/components/admin/: admin-ui.tsx
frontend/src/constants/: badges.ts  permissions.ts
frontend/src/contexts/: MessageWebSocketContext.tsx  PermissionContext.tsx
frontend/src/hooks/: useAdminAiModels.ts  useAdminCompetitionAntiCheat.ts  useAdminCompetitions.ts  useAdminDicts.ts  useAdminPermissions.ts  useAdminPractices.ts  useAdminProblems.ts  useAdminRoles.ts  useAdminSolves.ts  useAdminUsers.ts  useCompetitionAntiCheat.ts  useCompetitionDetail.ts  useCompetitionFirstBloodWebSocket.ts  useCompetitionProblemDetail.ts  useCompetitionRanklist.ts  useCompetitionSubmissions.ts  useCompetitions.ts  useForgotPassword.ts  useFriends.ts  useHome.ts  useJudgeWebSocket.ts  useLogin.ts  useNotificationDetail.ts  useNotificationWebSocket.ts  useNotifications.ts  usePracticeDetail.ts  usePractices.ts  useProblemDetail.ts  useRegister.ts  useSettings.ts  useSolutionList.ts  useSolutionPublish.ts  useSubmissions.ts
frontend/src/lib/: admin.ts  ai.ts  antiCheat.ts  auth.ts  comment.ts  competition.ts  dict.ts  dictCache.ts  friend.ts  http.ts  index.ts  judge.ts  notification.ts  practice.ts  problem.ts  solution.ts  stats.ts  submission.ts  user.ts
frontend/src/pages/: index.ts
frontend/src/types/: index.ts
frontend/src/utils/: api.ts  auth.ts  bodyScrollLock.ts  clipboard.ts
judge-agent/: README.md  main.py  requirements.txt
judge-agent/judge/: compare.py  config.py  engine.py  go_judge.py  minio_cache.py  models.py  status.py
judge-agent/judge/languages/: __init__.py  base.py  cpp.py  go_lang.py  java_lang.py  javascript.py  python_lang.py
judge-agent/judge/modes/: __init__.py  base.py  special.py  standard.py
sql/: V2_add_creator_id.sql  V3_add_class_tables.sql  V4_cleanup_public_practice_visible_class.sql  create_tables.sql  init_role_permissions.sql  migrate_ai_chat_record_thinking.sql  migrate_ai_platform.sql  migrate_examples.sql  update_add_teacher_role.sql  update_tables.sql
src/main/resources/: ApiDocument  application-local.yml.example  application.properties  application.yml  logback-spring.xml  vnollxonlinejudge.sql
web/: Dockerfile  PERFORMANCE_OPTIMIZATION.md  copy-monaco.bat  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
web/scripts/: copy-monaco.js
web/src/: App.css  App.jsx  index.css  main.jsx
web/src/hooks/: useJudgeWebSocket.js
web/src/utils/: api.js  auth.js
(+635 files in other folders)
