spring.application.name=VnollxOnlineJudge
server.port=8080

# ?????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Mysql !!!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/vnollxonlinejudge?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ab147890

# ????
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3308/vnollxonlinejudge?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=rootpassword
spring.datasource.dynamic.datasource.master.type=com.alibaba.druid.pool.DruidDataSource

# ??????
spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://localhost:3309/vnollxonlinejudge?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.slave.username=root
spring.datasource.dynamic.datasource.slave.password=rootpassword
spring.datasource.dynamic.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
###
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=2
spring.data.redis.jedis.pool.max-wait=3000ms
spring.data.redis.timeout=2000ms
# RabbitMq!!!
#spring.rabbitmq.host=some-rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#xioa fei zhe xian cheng shu
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
# yi tiao xiao xi na mei ci
spring.rabbitmq.listener.simple.prefetch=1

#spring.redis.host=redis


mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.vnollxonlinejudge.domain

spring.threads.virtual.enabled=true
#debug=true
spring.main.allow-circular-references=true